<h2> Importing Datasets </h2>
Let's import the relevant datasets on which we will run SQL queries. Press Ctrl+Enter to run the codes in each of the boxes below.<br><br>

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (1.1.4)
Requirement already satisfied: numpy>=1.15.4 in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.3.1; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\projesh\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [2]:
pip install pandasql

Requirement already satisfied: pandasql in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (0.7.3)
Requirement already satisfied: pandas in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from pandasql) (1.1.4)
Requirement already satisfied: sqlalchemy in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from pandasql) (1.3.18)
Requirement already satisfied: numpy in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from pandasql) (1.19.2)
Requirement already satisfied: numpy in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from pandasql) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.3.1; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\projesh\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [3]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in c:\users\projesh\appdata\local\programs\python\python38\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.3.1; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\projesh\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [4]:
import pandas as pd
import pandasql as ps

In [5]:
#Importing customer dataset
customer_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                             sheet_name="customer_dim", engine='openpyxl')
customer_dim.head()

,cust_id,first_name,last_name,email,phone,primary_pincode,gender,dob,joining_date
0,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016
1,10000002,Abhinav,Sharma,abhinav.sharma@gmail.com,8857852863,400001,male,20-09-1995,01-10-2016
2,10000003,Anubhav,Patel,anubhav.patel@gmail.com,8492146048,560001,male,26-12-1986,16-08-2018
3,10000004,Neha,Verma,neha.verma@gmail.com,8631861914,600001,female,20-01-2002,28-07-2009
4,10000005,John,Bernard,john.bernard@gmail.com,8215391844,500001,male,NaN,05-03-2017

In [6]:
#Importing product dataset
product_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                            sheet_name="product_dim",engine='openpyxl')
product_dim.head()

,product_id,product_name,brand,category,procurement_cost_per_unit,mrp
0,12345,HP XYZ Mouse,HP,mouse,650,1500
1,12346,HP 241H,HP,laptop,45000,80000
2,12347,HP 8GB Pendrive,HP,pendrive,350,800
3,12348,Dell ABC Mouse,Dell,mouse,350,1100
4,12349,Dell AX420,Dell,laptop,30000,75000

In [7]:
#Importing delivery person dataset
delivery_person_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true",
                                    sheet_name="delivery_person_dim",engine='openpyxl')
delivery_person_dim.head()

   delivery_person_id             name joining_date  pincode
0             1000008  Indranoor Singh   08-03-2007   110001
1             1000002   Simon Williams   23-02-2007   400001
2             1000004    Anubhav Tyagi   16-11-2007   400001
3             1000006      Aviral Vats   16-11-2007   400001
4             1000009     Rocky Tiwari   16-11-2007   400001

In [8]:
#Importing pincode dataset
pincode_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                            sheet_name="pincode_dim",engine='openpyxl')
pincode_dim.head()

   pincode       city       state
0   110001  New Delhi   New Delhi
1   400001     Mumbai  Maharastra
2   560001  Bangalore   Karnataka
3   600001    Chennai  Tamil Nadu
4   500001  Hyderabad   Telangana

In [9]:
#Importing order dataset
order_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                          sheet_name="order_dim",engine='openpyxl')
order_dim.head()

,order_id,order_type,cust_id,order_date,delivery_date,tot_units,displayed_selling_price_per_unit,total_amount_paid,product_id,delivery_person_id,payment_type,delivery_pincode,Unnamed: 12,Unnamed: 13
0,10000000001,buy,10000009,01-01-2020,03-01-2020,2,73500,138180,12349,1000003,cash,500001,NaN,NaN
1,10000000002,buy,10000004,01-01-2020,04-01-2020,9,67500,577125,12349,1000005,cash,700001,NaN,NaN
2,10000000003,buy,10000012,01-01-2020,02-01-2020,2,60750,119070,12349,1000002,netbanking,400001,NaN,NaN
3,10000000004,buy,10000012,01-01-2020,03-01-2020,8,736,5824,12347,1000010,cash,600001,NaN,NaN
4,10000000005,buy,10000008,01-01-2020,06-01-2020,1,60750,57105,12349,1000003,debit,500001,NaN,NaN

<b>Sample question</b><br>
You need to write the SQL query between the space mentioned in the box below and then press Ctrl+Enter to run the query. Here is an example -

<b>Q0.</b> How many customers are male and how many are female?

In [10]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT 
     c.gender,
    count(c.cust_id) as Count
FROM customer_dim as c
GROUP BY c.gender;



---------------------WRITE QUERY ABOVE---------------------
""")

ans

   gender  Count
0  female      4
1    male     10

<h2> Questions on Basic SQL</h2>

<b>Q1.</b> How many customers do not have DOB information available?

In [11]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select count(c.cust_id) as null_dob
FROM customer_dim as c
where c.dob is null;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   null_dob
0         2

<b>Q2.</b> How many customers are there in each pincode and gender combination?

In [12]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select
    c.primary_pincode,
    c.gender,
    count(c.cust_id) as Customer_number

from customer_dim as c
group by 
        c.primary_pincode,
        c.gender;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   primary_pincode  gender  Customer_number
0           110001    male                3
1           400001    male                2
2           500001  female                1
3           500001    male                1
4           560001  female                1
5           560001    male                1
6           600001  female                1
7           600001    male                1
8           700001  female                1
9           700001    male                2

<b>Q3.</b> Print product name and mrp for products which have more than 50000 MRP

In [13]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select 
    p.product_name as Name,
    p.mrp
from product_dim as p
where p.mrp>50000;



---------------------WRITE QUERY ABOVE---------------------
""")

ans

         Name    mrp
0     HP 241H  80000
1  Dell AX420  75000

<b>Q4.</b> How many delivery personal are there in each pincode?

In [14]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select 
    d.pincode,
    count(d.delivery_person_id) as Count
from delivery_person_dim as d
group by d.pincode;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   pincode  Count
0   110001      1
1   400001      4
2   500001      1
3   560001      1
4   600001      1
5   700001      2

<b>Q5.</b> For each Pin code, print the count of orders, sum of total amount paid, average amount paid, maximum amount paid, minimum amount paid for the transactions which were paid by 'cash'. Take only 'buy' order types

In [15]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select 
    count(o.order_id) as Count,
    sum(o.total_amount_paid) as Sum,
    avg(o.total_amount_paid) as Average,
    max(o.total_amount_paid) as Max,
    min(o.total_amount_paid) as Min
from order_dim as o
where o.payment_type = 'cash' and o.order_type= 'buy'
group by o.delivery_pincode;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   Count       Sum        Average     Max   Min
0     19   4026734  211933.368421  608103   676
1    105  11546300  109964.761905  669750   644
2     28   4798422  171372.214286  646800  1314
3     19   2829381  148914.789474  609120   662
4     19   1456296   76647.157895  669600  1213
5     53   6871936  129659.169811  721280   687

<b>Q6.</b> For each delivery_person_id, print the count of orders and total amount paid for product_id = 12350 or 12348 and total units > 8. Sort the output by total amount paid in descending order. Take only 'buy' order types

In [16]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select 
    count(o.delivery_person_id) as Count,
    sum(o.total_amount_paid) as Amt_paid
from order_dim as o
where 
   (o.product_id in (12350, 12348))
   and
   (o.tot_units > 8)
   and
   (o.order_type='buy')
group by 
    o.delivery_person_id
   
order by 
    sum(o.total_amount_paid) desc;

    


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   Count  Amt_paid
0     10     76801
1      7     56285
2      6     52828
3      6     51653
4      6     49142
5      6     48424
6      5     43677
7      5     41535
8      5     35452
9      4     32915

<b>Q7.</b> Print the Full names (first name plus last name) for customers that have email on "gmail.com"?

In [17]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select 
    c.first_name || ' ' || c.last_name as FUll_name
from
    customer_dim as c
where c.email like '%gmail.com';


---------------------WRITE QUERY ABOVE---------------------
""")

ans

        FUll_name
0     Rahul Gupta
1  Abhinav Sharma
2   Anubhav Patel
3      Neha Verma
4    John Bernard
5    Muhammad Ali
6      Ahmed Khan
7      Paras Rana

<b>Q8.</b> How many orders had #units between 1-3, 4-6 and 7+? Take only 'buy' order types

In [18]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select
    case 
    when o.tot_units <=3 then '1. 1-3'
    when o.tot_units <=6 then '2. 4-6'
    else '3. 7+ ' end as unit_btk,
    count(o.order_id) as count
from 
    order_dim as o
where 
    o.order_type = 'buy'
group by
    case 
    when o.tot_units <=3 then '1. 1-3 units'
    when o.tot_units <=6 then '2. 4-6 units'
    else '3. 7+ ' end;
    

    
        


---------------------WRITE QUERY ABOVE---------------------
""")

ans

  unit_btk  count
0   1. 1-3    314
1   2. 4-6    314
2   3. 7+     372

<b>Q9.</b> Which pincode has average amount paid more than 150,000? Take only 'buy' order types

In [19]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select 
    o.delivery_pincode as pincode,
    avg(o.total_amount_paid) as Average
from
    order_dim as o
where 
    o.order_type='buy'
group by
    o.delivery_pincode
having
    Average >150000


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   pincode        Average
0   110001  158145.650485

<b>Q10.</b> Create following columns from order_dim data - 
<ol>
    <li>order_date</li>
    <li>Order day</li>
    <li>Order month</li>
    <li>Order year</li> 
</ol>

In [20]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

select
    substr(o.order_date, 1,2) as day,
    substr(o.order_date, 4,2) as month,
    substr(o.order_date, 7,4) as year
from 
    order_dim as o
where 
    o.order_type='buy'





---------------------WRITE QUERY ABOVE---------------------
""")

ans.sample(5)

    day month  year
165  14    02  2020
295  22    03  2020
820  12    08  2020
827  15    08  2020
742  21    07  2020

<b>Q11.</b> How many total orders were there in each month and how many of them were returned? Add a column for return rate too.<br>
return rate = (100.0 * total return orders) / total buy orders<br>
Hint: You will need to combine SUM() with CASE WHEN

In [21]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select
    substr(o.order_date,4,2) as Month,
    sum(case when o.order_type='buy' then 1 else 0 end) as tot_buy_orders,
    sum(case when o.order_type='return' then  1 else 0 end) as tot_return_order,
    100*sum(case when o.order_type='return' then  1 else 0 end)  || '%' as return_rate
from 
    order_dim as o
group by 
    substr(o.order_date,4,2)


---------------------WRITE QUERY ABOVE---------------------
""")

ans

  Month  tot_buy_orders  tot_return_order  return_rate
0    01             119                 3          300
1    02             107                 7          700
2    03             103                 6          600
3    04             115                 6          600
4    05             117                 8          800
5    06             106                 3          300
6    07             110                 4          400
7    08             109                 5          500
8    09             109                 5          500
9    10               5                 3          300

<h2> Questions on SQL Joins</h2>

<b>Q12.</b> How many units have been sold by each brand? Also get total returned units for each brand.

In [22]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select  
    p.brand,
    sum(case when o.order_type='buy' then tot_units else 0 end) as sold,
    sum(case when o.order_type='return' then tot_units else 0 end) returned
    
    from order_dim as o
    join product_dim as p 
    on o.product_id=p.product_id
    group by p.brand;
   



---------------------WRITE QUERY ABOVE---------------------
""")

ans

  brand  sold  returned
0  Dell  2701       112
1    HP  2666       145

<b>Q13.</b> How many distinct customers and delivery boys are there in each state?

In [23]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select
    pin.state as state,
    count(distinct c.cust_id) as Cust_number,
    count(distinct d.delivery_person_id) as Delivery_preson_num
from pincode_dim as pin

left join delivery_person_dim as d
on pin.pincode = d.pincode

left join  customer_dim as c
on pin.pincode = c.primary_pincode
group by pin.state;



---------------------WRITE QUERY ABOVE---------------------
""")

ans

         state  Cust_number  Delivery_preson_num
0    Karnataka            2                    1
1   Maharastra            2                    4
2    New Delhi            3                    1
3   Tamil Nadu            2                    1
4    Telangana            2                    1
5  West Bengal            3                    2

<b>Q14.</b> For every customer, print how many total units were ordered, how many units were ordered from their primary_pincode and how many were ordered not from the primary_pincode. Also calulate the percentage of total units which were ordered from primary_pincode(remember to multiply the numerator by 100.0). Sort by the percentage column in descending order.

In [24]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select 
        c.first_name as Name,
        sum(case when o.order_type='buy' then o.tot_units else 0 end ) as Units_ordered,
        sum(case when o.delivery_pincode = c.primary_pincode then o.tot_units else 0 end) as Deli_prim_add,
        sum(case when o.delivery_pincode = c.primary_pincode then 0 else o.tot_units end) as Not_Deli_prim_add,
        100.0 * sum(case when o.delivery_pincode = c.primary_pincode then o.tot_units else 0 end)/sum(o.tot_units) as percentage_ordered
        
        from order_dim as o
        join customer_dim as c
        on o.cust_id = c.cust_id
        group by c.cust_id
        order by  percentage_ordered desc;
        
        
        
      


---------------------WRITE QUERY ABOVE---------------------
""")

ans

,Name,Units_ordered,Deli_prim_add,Not_Deli_prim_add,percentage_ordered
0,Abhinav,364,164,208,44.086022
1,Paras,386,152,258,37.073171
2,Robert,526,109,425,20.411985
3,Ahmed,354,72,297,19.512195
4,John,364,59,316,15.733333
5,Muhammad,284,44,246,15.172414
6,Anubhav,390,61,352,14.769976
7,Priyanka,485,66,471,12.290503
8,Neha,393,48,350,12.060302
9,Amanpreet,327,42,311,11.898017
10,Sandhya,326,35,321,9.831461
11,Christina,315,28,303,8.459215
12,Amit,377,31,364,7.848101
13,Rahul,476,29,462,5.906314

<b>Q15.</b> For each product name, print the sum of number of units, total amount paid, total displayed selling price, total mrp of these units, and finally the net discount from selling price (i.e. 100.0 - 100.0 * total amount paid / total displayed selling price) AND the net discount from mrp (i.e. 100.0 - 100.0 * total amount paid / total mrp)

In [25]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select 
    p.product_name as Product_Name,
    sum(o.tot_units) as TOT_units,
    sum(o.total_amount_paid),
    sum(o.tot_units*o.displayed_selling_price_per_unit) as Displayed_seling_price,
    sum(p.mrp*o.tot_units),
    100.0-100.0* sum(o.total_amount_paid)/sum((o.tot_units*o.displayed_selling_price_per_unit)) as net_discount_sp,
    100.0-100.0*sum(o.total_amount_paid)/sum(p.mrp*o.tot_units) as net_discount_mrp
    
    from order_dim as o
    left join product_dim as p
    on o.product_id=p.product_id
    group by p.product_name;
    
    
    


---------------------WRITE QUERY ABOVE---------------------
""")

ans

,Product_Name,TOT_units,sum(o.total_amount_paid),Displayed_seling_price,sum(p.mrp*o.tot_units),net_discount_sp,net_discount_mrp
0,Dell 8GB Pendrive,889,574506,670592,755650,14.328534,23.971945
1,Dell ABC Mouse,942,809662,928510,1036200,12.799862,21.862382
2,Dell AX420,982,58124196,65829000,73650000,11.704270,21.080521
3,HP 241H,884,51396664,63275200,70720000,18.772815,27.323722
4,HP 8GB Pendrive,904,578605,654288,723200,11.567230,19.993778
5,HP XYZ Mouse,1023,1155504,1372470,1534500,15.808433,24.698338

<b>Q16.</b> For every order_id (exclude returns), get the product name and calculate the discount percentage from selling price. Sort by highest discount and print only those rows where discount percentage was above 10.10%.

In [26]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select
    o.order_id as Id,
    p.product_name,
    round(100.0-100.0* o.total_amount_paid/(o.tot_units*o.displayed_selling_price_per_unit),2) as net_discount_sp
    from order_dim as o
    left join product_dim as p
    on p.product_id = o.product_id
    where o.order_type ='buy'
    group by o.order_id, p.product_name
    having net_discount_sp> 10.10;

    

    


---------------------WRITE QUERY ABOVE---------------------
""")

ans

            Id       product_name  net_discount_sp
0  10000000133  Dell 8GB Pendrive            10.12
1  10000000150  Dell 8GB Pendrive            10.11
2  10000000155  Dell 8GB Pendrive            10.12
3  10000000160    HP 8GB Pendrive            10.12
4  10000000409    HP 8GB Pendrive            10.11
5  10000000580  Dell 8GB Pendrive            10.11
6  10000000653    HP 8GB Pendrive            10.12

<b>Q17.</b> Using the per unit procurement cost in product_dim, find which product category has made the most profit in both absolute amount and percentage<br>
Absolute Profit = Total Amt Sold - Total Procurement Cost<br>
Percentage Profit = 100.0 * Total Amt Sold / Total Procurement Cost - 100.0

In [27]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select
    p.category,
    sum(o.total_amount_paid - o.tot_units*p.procurement_cost_per_unit) as Absolute_Profit,
    100.0*sum(o.total_amount_paid) / sum(o.tot_units*p.procurement_cost_per_unit)- 100 as Percentage_profit
    from order_dim as o
    left join product_dim as p
    on p.product_id = o.product_id
    group by p.category;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   category  Absolute_Profit  Percentage_profit
0    laptop         40280860          58.175708
1     mouse           970516          97.573619
2  pendrive           614461         114.074260

<b>Q18.</b> For every delivery person(use their name), print the total number of order ids (exclude returns) by month in seperate columns i.e. there should be one row for each delivery_person_id and 12 columns for every month in the year

In [28]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select 
    d.name as Name,
    sum(case when substr(o.order_date,4,2)='01' then 1 else 0 end) as Jan,
    sum(case when substr(o.order_date,4,2)='02' then 1 else 0 end) as Feb,
    sum(case when substr(o.order_date,4,2)='03' then 1 else 0 end)  as March,
    sum(case when substr(o.order_date,4,2)='04' then 1 else 0 end) as Apr,
    sum(case when substr(o.order_date,4,2)='05' then 1 else 0 end) as May,
    sum(case when substr(o.order_date,4,2)='06' then 1 else 0 end) as Jun,
    sum(case when substr(o.order_date,4,2)='07' then 1 else 0 end) as July,
    sum(case when substr(o.order_date,4,2)='08' then 1 else 0 end)  as Aug,
    sum(case when substr(o.order_date,4,2)='09' then 1 else 0 end)  as sept,
    sum(case when substr(o.order_date,4,2)='10' then 1 else 0 end) as OCt,
    sum(case when substr(o.order_date,4,2)='11' then 1 else 0 end)  as Nov,
    sum(case when substr(o.order_date,4,2)='12' then 1 else 0 end) as Dec
from delivery_person_dim as d
join order_dim as o
on d.delivery_person_id= o.delivery_person_id
where o.order_type ='buy'
group by d.name;

    



---------------------WRITE QUERY ABOVE---------------------
""")

ans

,Name,Jan,Feb,March,Apr,May,Jun,July,Aug,sept,OCt,Nov,Dec
0,Anubhav Tyagi,6,12,15,8,16,14,10,6,13,0,0,0
1,Aviral Vats,11,12,5,15,17,14,10,12,11,1,0,0
2,Indranoor Singh,17,13,9,11,16,15,7,6,9,0,0,0
3,Qutub Mohammad,7,9,9,13,9,5,12,5,14,1,0,0
4,Robert Langdon,19,12,11,12,15,6,14,13,6,0,0,0
5,Rocky Tiwari,10,11,13,13,4,10,12,19,10,0,0,0
6,Sanjay Krishnan,8,19,10,13,7,6,8,12,14,0,0,0
7,Saurabh Ganguly,13,4,16,13,7,12,12,12,12,2,0,0
8,Simon Williams,9,5,8,10,14,13,14,12,10,0,0,0
9,Vivek Gandhi,19,10,7,7,12,11,11,12,10,1,0,0

<b>Q19.</b> For each gender - male and female - find the absolute and percentage profit (like in Q16) by product name.

In [29]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select
    c.gender,
    p.category,
    sum(o.total_amount_paid) - sum(p.procurement_cost_per_unit * o.tot_units) as abs_profit,
    100.0 * sum(o.total_amount_paid)/sum(p.procurement_cost_per_unit * o.tot_units) -1 as perc_profit
    from customer_dim as c
    left join order_dim as o
    on c.cust_id = o.cust_id
    
    left join product_dim as p
    on o.product_id = p.product_id
    
    group by 
    c.gender,
    p.category


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   gender  category  abs_profit  perc_profit
0  female    laptop    12452614   154.308079
1  female     mouse      207256   177.819547
2  female  pendrive      165026   205.502743
3    male    laptop    27828246   158.557509
4    male     mouse      763260   203.313243
5    male  pendrive      449435   216.131874

<b>Q20.</b> Generally the more numbers of units you buy, the more discount seller will give you. For 'Dell AX420' is there a relationship between number of units ordered and average discount from selling price? Take only 'buy' order types

In [37]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
select
    o.tot_units,
    count(o.order_id) as total_orders,
    100.0 - 100.0 * o.total_amount_paid/(o.displayed_selling_price_per_unit * o.tot_units) as discount_from_sp
    from product_dim as p
    left join order_dim as o
    on p.product_id = o.product_id
    where o.order_type = 'buy'
    AND p.product_name = 'Dell AX420'
    group by 
    o.tot_units


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   tot_units  total_orders  discount_from_sp
0          1            21               6.0
1          2            16               6.0
2          3            19               5.0
3          4            16               5.0
4          5            19               1.0
5          6            16               8.0
6          7            18               1.0
7          8            16              10.0
8          9            19               5.0
9         10            16               8.0